# type of database. Run with -dbhelp for details
schemaspy.t=pgsql
# database properties: host, port number, name user, password
schemaspy.host=database
schemaspy.port=5432
schemaspy.db=database
schemaspy.u=database
schemaspy.p=
# db scheme for which generate diagrams
schemaspy.s=public
schemaspy.I=(migrations|jobs|failed_jobs|password_reset_tokens|personal_access_tokens)
